[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(C:\Users\Jerem\IdeaProjects\spotify-converter\src\main\scala\main.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(main)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(main)
[debug] All initially invalidated sources:Set(C:\Users\Jerem\IdeaProjects\spotify-converter\src\main\scala\main.scala)
[debug] Initial set of included nodes: main
[info] Compiling 1 Scala source to C:\Users\Jerem\IdeaProjects\spotify-converter\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3
[debug] [zinc] Running cached compiler b7c7a5e for Scala compiler version 2.13.3
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar
[debug] 	-classpath
[debug] 	C:\Users\Jerem\IdeaProjects\spotify-converter\target\scala-2.13\classes;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jsoup\jsoup\1.13.1\jsoup-1.13.1.jar;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\dl.bintray.com\rallyhealth\maven\com\rallyhealth\weepickle-v1_2.13\1.2.0\weepickle-v1_2.13-1.2.0.jar;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio_2.13\1.0.0\zio_2.13-1.0.0.jar;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\dl.bintray.com\rallyhealth\maven\com\rallyhealth\weejson-v1_2.13\1.2.0\weejson-v1_2.13-1.2.0.jar;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\dl.bintray.com\rallyhealth\maven\com\rallyhealth\weepickle-implicits-v1_2.13\1.2.0\weepickle-implicits-v1_2.13-1.2.0.jar;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\dl.bintray.com\rallyhealth\maven\com\rallyhealth\weejson-jackson-v1_2.13\1.2.0\weejson-jackson-v1_2.13-1.2.0.jar;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-stacktracer_2.13\1.0.0\zio-stacktracer_2.13-1.0.0.jar;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\izumi-reflect_2.13\1.0.0-M5\izumi-reflect_2.13-1.0.0-M5.jar;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\dl.bintray.com\rallyhealth\maven\com\rallyhealth\weepickle-core-v1_2.13\1.2.0\weepickle-core-v1_2.13-1.2.0.jar;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.11.1\jackson-core-2.11.1.jar;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\izumi-reflect-thirdparty-boopickle-shaded_2.13\1.0.0-M5\izumi-reflect-thirdparty-boopickle-shaded_2.13-1.0.0-M5.jar;C:\Users\Jerem\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.2\scala-collection-compat_2.13-2.1.2.jar
[debug] Scala compilation took 0.2606777 s
[info] Done compiling.
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] No classes were invalidated.
